server {
    listen       80;
    listen  [::]:80;
    server_name  localhost rskio.com;

    # rskio logging is handled via traefik
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /opt/sphinx/html;
        index  index.html index.htm;
    }

    # rskio auth is handled via traefik
    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

